{
    "version": 12,
    "builds": [
      {
        "src": "+",
        "dir": "dir",
        "user": "@wrccl/mode"
      }
    ],
    "router": [
      {
        "src": "7/(-)",
        "dest": "/"
      }
    ]
  }